#**********************************************************************
# 10.03
# 2020年10月3日11:41:57
# 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
### [proxy_list] 代理列表

#**********************************************************************
[proxy_list]

# MyList
(^|\.)1password\.com$
(^|\.)adguard\.org$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.io$
(^|\.)cloudcone\.com$
(^|\.)gameloft\.com$
(^|\.)garena\.com$
(^|\.)inoreader\.com$
(^|\.)ip138\.com$
(^|\.)ping\.pe$
(^|\.)reddit\.com$
(^|\.)teddysun\.com$
(^|\.)textnow\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)unsplash\.com$
(^|\.)xn--i2ru8q2qg\.com$
(^|\.)yunpanjingling\.com$
(^|\.)ec2-54-210-142-85\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-24-124\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-178-70\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-175-2-194\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-210-54-246\.computer-1\.amazonaws\.com$

# 国外域名
^.*\.eu$
^.*\.hk$
^.*\.jp$
^.*\.kr$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*beetalk\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*porn\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*youtube\w*\.\w*$

# Google DNS
8.8.8.8
8.8.4.4

#GFWList IP start
14.102.250.18
14.102.250.19
38.103.165.50
50.7.31.230
67.220.91.15
67.220.91.18
67.220.91.23
69.65.19.160
72.52.81.22
85.17.73.31
174.142.105.153
199.59.148.20
#GFWList IP end
1.238.223.154
14.8.71.128
14.198.143.94
36.225.167.32
36.234.188.130
39.119.179.177
42.98.107.223
42.98.107.223
45.32.39.1
45.76.49.238
46.166.148.135
59.126.95.195
61.230.0.128
83.149.70.38
94.100.18.172
94.100.22.212
95.211.214.34
112.119.29.49
112.119.90.171
112.168.224.141
114.199.145.219
114.199.145.219
116.48.111.236
116.48.111.236
118.34.169.15
119.77.178.211
124.168.108.15
140.112.53.243
168.70.106.171
203.222.24.93
218.161.37.206
220.132.16.173

#GFWList
(^|\.)030buy\.com$
(^|\.)0rz\.tw$
(^|\.)1-apple\.com\.tw$
(^|\.)1000giri\.net$
(^|\.)100ke\.org$
(^|\.)10\.tt$
(^|\.)10conditionsoflove\.com$
(^|\.)10musume\.com$
(^|\.)123rf\.com$
(^|\.)12bet\.com$
(^|\.)12vpn\.com$
(^|\.)12vpn\.net$
(^|\.)138\.com$
(^|\.)141hongkong\.com$
(^|\.)141jj\.com$
(^|\.)141tube\.com$
(^|\.)1688\.com\.au$
(^|\.)173ng\.com$
(^|\.)177pic\.info$
(^|\.)17t17p\.com$
(^|\.)18board\.com$
(^|\.)18board\.info$
(^|\.)18onlygirls\.com$
(^|\.)18p2p\.com$
(^|\.)18virginsex\.com$
(^|\.)1949er\.org$
(^|\.)1984\.city$
(^|\.)1984bbs\.com$
(^|\.)1984bbs\.org$
(^|\.)1991way\.com$
(^|\.)1998cdp\.org$
(^|\.)1bao\.org$
(^|\.)1dumb\.com$
(^|\.)1e100\.net$
(^|\.)1eew\.com$
(^|\.)1mobile\.com$
(^|\.)1mobile\.tw$
(^|\.)1pondo\.tv$
(^|\.)2-hand\.info$
(^|\.)2000fun\.com$
(^|\.)2008xianzhang\.info$
(^|\.)2017\.hk$
(^|\.)21andy\.com$
(^|\.)21join\.com$
(^|\.)21pron\.com$
(^|\.)21sextury\.com$
(^|\.)228\.net\.tw$
(^|\.)233abc\.com$
(^|\.)24hrs\.ca$
(^|\.)24smile\.org$
(^|\.)25u\.com$
(^|\.)2lipstube\.com$
(^|\.)2shared\.com$
(^|\.)2waky\.com$
(^|\.)3-a\.net$
(^|\.)30boxes\.com$
(^|\.)315lz\.com$
(^|\.)32red\.com$
(^|\.)36rain\.com$
(^|\.)3a5a\.com$
(^|\.)3arabtv\.com$
(^|\.)3boys2girls\.com$
(^|\.)3d-game\.com$
(^|\.)3proxy\.ru$
(^|\.)3ren\.ca$
(^|\.)3tui\.net$
(^|\.)43110\.cf$
(^|\.)466453\.com$
(^|\.)4bluestones\.biz$
(^|\.)4chan\.com$
(^|\.)4dq\.com$
(^|\.)4everproxy\.com$
(^|\.)4irc\.com$
(^|\.)4mydomain\.com$
(^|\.)4pu\.com$
(^|\.)4rbtv\.com$
(^|\.)4shared\.com$
(^|\.)4sqi\.net$
(^|\.)50webs\.com$
(^|\.)51\.ca$
(^|\.)51jav\.org$
(^|\.)51luoben\.com$
(^|\.)5278\.cc$
(^|\.)5299\.tv$
(^|\.)5aimiku\.com$
(^|\.)5i01\.com$
(^|\.)5isotoi5\.org$
(^|\.)5maodang\.com$
(^|\.)63i\.com$
(^|\.)64museum\.org$
(^|\.)64tianwang\.com$
(^|\.)64wiki\.com$
(^|\.)666kb\.com$
(^|\.)66\.ca$
(^|\.)6park\.com$
(^|\.)6parker\.com$
(^|\.)6parknews\.com$
(^|\.)7capture\.com$
(^|\.)7cow\.com$
(^|\.)8-d\.com$
(^|\.)85cc\.net$
(^|\.)85cc\.us$
(^|\.)85st\.com$
(^|\.)881903\.com$
(^|\.)888\.com$
(^|\.)888poker\.com$
(^|\.)89-64\.org$
(^|\.)8news\.com\.tw$
(^|\.)8z1\.net$
(^|\.)9001700\.com$
(^|\.)908taiwan\.org$
(^|\.)91porn\.com$
(^|\.)91vps\.club$
(^|\.)92ccav\.com$
(^|\.)991\.com$
(^|\.)99btgc01\.com$
(^|\.)99cn\.info$
(^|\.)9bis\.com$
(^|\.)9bis\.net$
(^|\.)9gag\.com$
(^|\.)a-normal-day\.com$
(^|\.)aamacau\.com$
(^|\.)abc\.com$
(^|\.)abc\.net\.au$
(^|\.)abc\.xyz$
(^|\.)abchinese\.com$
(^|\.)abclite\.net$
(^|\.)abebooks\.com$
(^|\.)ablwang\.com$
(^|\.)aboluowang\.com$
(^|\.)about\.google$
(^|\.)aboutgfw\.com$
(^|\.)abs\.edu$
(^|\.)accim\.org$
(^|\.)aceros-de-hispania\.com$
(^|\.)acevpn\.com$
(^|\.)acg18\.me$
(^|\.)acgkj\.com$
(^|\.)acmedia365\.com$
(^|\.)acmetoy\.com$
(^|\.)acnw\.com\.au$
(^|\.)actfortibet\.org$
(^|\.)actimes\.com\.au$
(^|\.)activpn\.com$
(^|\.)aculo\.us$
(^|\.)adcex\.com$
(^|\.)addictedtocoffee\.de$
(^|\.)adelaidebbs\.com$
(^|\.)admob\.com$
(^|\.)adpl\.org\.hk$
(^|\.)ads-twitter\.com$
(^|\.)adsense\.com$
(^|\.)adult-sex-games\.com$
(^|\.)adultfriendfinder\.com$
(^|\.)adultkeep\.net$
(^|\.)advanscene\.com$
(^|\.)advertfan\.com$
(^|\.)ae\.org$
(^|\.)aenhancers\.com$
(^|\.)aex\.com$
(^|\.)af\.mil$
(^|\.)afantibbs\.com$
(^|\.)agnesb\.fr$
(^|\.)agoogleaday\.com$
(^|\.)agro\.hk$
(^|\.)ai-kan\.net$
(^|\.)ai-wen\.net$
(^|\.)ai\.google$
(^|\.)aiph\.net$
(^|\.)airasia\.com$
(^|\.)airconsole\.com$
(^|\.)aircrack-ng\.org$
(^|\.)airvpn\.org$
(^|\.)aisex\.com$
(^|\.)ait\.org\.tw$
(^|\.)aiweiwei\.com$
(^|\.)aiweiweiblog\.com$
(^|\.)ajsands\.com$
(^|\.)akademiye\.org$
(^|\.)akamai\.net$
(^|\.)akamaihd\.net$
(^|\.)akamaistream\.net$
(^|\.)akamaized\.net$
(^|\.)akiba-online\.com$
(^|\.)akiba-web\.com$
(^|\.)akow\.org$
(^|\.)al-islam\.com$
(^|\.)al-qimmah\.net$
(^|\.)alabout\.com$
(^|\.)alanhou\.com$
(^|\.)alarab\.qa$
(^|\.)alasbarricadas\.org$
(^|\.)alexlur\.org$
(^|\.)alforattv\.net$
(^|\.)alhayat\.com$
(^|\.)alicejapan\.co\.jp$
(^|\.)aliengu\.com$
(^|\.)alkasir\.com$
(^|\.)all4mom\.org$
(^|\.)allcoin\.com$
(^|\.)allconnected\.co$
(^|\.)alldrawnsex\.com$
(^|\.)allervpn\.com$
(^|\.)allfinegirls\.com$
(^|\.)allgirlmassage\.com$
(^|\.)allgirlsallowed\.org$
(^|\.)allgravure\.com$
(^|\.)alliance\.org\.hk$
(^|\.)allinfa\.com$
(^|\.)alljackpotscasino\.com$
(^|\.)allmovie\.com$
(^|\.)allowed\.org$
(^|\.)almasdarnews\.com$
(^|\.)almostmy\.com$
(^|\.)alphaporno\.com$
(^|\.)alternate-tools\.com$
(^|\.)alternativeto\.net$
(^|\.)altrec\.com$
(^|\.)alvinalexander\.com$
(^|\.)alwaysdata\.com$
(^|\.)alwaysdata\.net$
(^|\.)alwaysvpn\.com$
(^|\.)am730\.com\.hk$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
(^|\.)ameblo\.jp$
(^|\.)america\.gov$
(^|\.)american\.edu$
(^|\.)americangreencard\.com$
(^|\.)americanunfinished\.com$
(^|\.)americorps\.gov$
(^|\.)amiblockedornot\.com$
(^|\.)amigobbs\.net$
(^|\.)amitabhafoundation\.us$
(^|\.)amnesty\.org$
(^|\.)amnesty\.org\.hk$
(^|\.)amnesty\.tw$
(^|\.)amnestyusa\.org$
(^|\.)amnyemachen\.org$
(^|\.)amoiist\.com$
(^|\.)ampproject\.org$
(^|\.)amtb-taipei\.org$
(^|\.)anchorfree\.com$
(^|\.)ancsconf\.org$
(^|\.)andfaraway\.net$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)androidplus\.co$
(^|\.)androidtv\.com$
(^|\.)andygod\.com$
(^|\.)angela-merkel\.de$
(^|\.)angelfire\.com$
(^|\.)angola\.org$
(^|\.)angularjs\.org$
(^|\.)animecrazy\.net$
(^|\.)animeshippuuden\.com$
(^|\.)aniscartujo\.com$
(^|\.)annatam\.com$
(^|\.)anobii\.com$
(^|\.)anontext\.com$
(^|\.)anonymise\.us$
(^|\.)anonymitynetwork\.com$
(^|\.)anonymizer\.com$
(^|\.)anonymouse\.org$
(^|\.)anpopo\.com$
(^|\.)answering-islam\.org$
(^|\.)antd\.org$
(^|\.)anthonycalzadilla\.com$
(^|\.)anti1984\.com$
(^|\.)antichristendom\.com$
(^|\.)antiwave\.net$
(^|\.)anws\.gov\.tw$
(^|\.)anyporn\.com$
(^|\.)anysex\.com$
(^|\.)ao3\.org$
(^|\.)aobo\.com\.au$
(^|\.)aofriend\.com$
(^|\.)aofriend\.com\.au$
(^|\.)aojiao\.org$
(^|\.)aol\.ca$
(^|\.)aol\.co\.uk$
(^|\.)aol\.com$
(^|\.)aolnews\.com$
(^|\.)aomiwang\.com$
(^|\.)ap\.org$
(^|\.)apartmentratings\.com$
(^|\.)apartments\.com$
(^|\.)apetube\.com$
(^|\.)api\.ai$
(^|\.)apiary\.io$
(^|\.)apigee\.com$
(^|\.)apk-dl\.com$
(^|\.)apkcombo\.com$
(^|\.)apkmirror\.com$
(^|\.)apkmonk\.com$
(^|\.)apkplz\.com$
(^|\.)apkpure\.com$
(^|\.)aplusvpn\.com$
(^|\.)appdownloader\.net$
(^|\.)appledaily\.com$
(^|\.)appledaily\.com\.hk$
(^|\.)appledaily\.com\.tw$
(^|\.)appshopper\.com$
(^|\.)appsocks\.net$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)aptoide\.com$
(^|\.)archive\.fo$
(^|\.)archive\.is$
(^|\.)archive\.li$
(^|\.)archive\.org$
(^|\.)archive\.ph$
(^|\.)archive\.today$
(^|\.)archiveofourown\.com$
(^|\.)archiveofourown\.org$
(^|\.)archives\.gov$
(^|\.)archives\.gov\.tw$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arena\.taipei$
(^|\.)arethusa\.su$
(^|\.)arlingtoncemetery\.mil$
(^|\.)army\.mil$
(^|\.)art4tibet1998\.org$
(^|\.)arte\.tv$
(^|\.)artofpeacefoundation\.org$
(^|\.)artstation\.com$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asdfg\.jp$
(^|\.)asg\.to$
(^|\.)asia-gaming\.com$
(^|\.)asiaharvest\.org$
(^|\.)asianews\.it$
(^|\.)asianfreeforum\.com$
(^|\.)asiansexdiary\.com$
(^|\.)asianspiss\.com$
(^|\.)asianwomensfilm\.de$
(^|\.)asiatgp\.com$
(^|\.)asiatoday\.us$
(^|\.)askstudent\.com$
(^|\.)askynz\.net$
(^|\.)assembla\.com$
(^|\.)assimp\.org$
(^|\.)astrill\.com$
(^|\.)atc\.org\.au$
(^|\.)atchinese\.com$
(^|\.)atdmt\.com$
(^|\.)atgfw\.org$
(^|\.)athenaeizou\.com$
(^|\.)atlanta168\.com$
(^|\.)atlaspost\.com$
(^|\.)atnext\.com$
(^|\.)audionow\.com$
(^|\.)authorizeddns\.net$
(^|\.)authorizeddns\.org$
(^|\.)authorizeddns\.us$
(^|\.)autodraw\.com$
(^|\.)av-e-body\.com$
(^|\.)av\.com$
(^|\.)av\.movie$
(^|\.)avaaz\.org$
(^|\.)avbody\.tv$
(^|\.)avcity\.tv$
(^|\.)avcool\.com$
(^|\.)avdb\.in$
(^|\.)avdb\.tv$
(^|\.)avfantasy\.com$
(^|\.)avg\.com$
(^|\.)avgle\.com$
(^|\.)avidemux\.org$
(^|\.)avmo\.pw$
(^|\.)avmoo\.com$
(^|\.)avmoo\.net$
(^|\.)avmoo\.pw$
(^|\.)avoision\.com$
(^|\.)avyahoo\.com$
(^|\.)axureformac\.com$
(^|\.)azerbaycan\.tv$
(^|\.)azerimix\.com$
(^|\.)azubu\.tv$
(^|\.)azurewebsites\.net$
(^|\.)b0ne\.com$
(^|\.)baby-kingdom\.com$
(^|\.)babynet\.com\.hk$
(^|\.)backchina\.com$
(^|\.)backpackers\.com\.tw$
(^|\.)backtotiananmen\.com$
(^|\.)badiucao\.com$
(^|\.)badjojo\.com$
(^|\.)badoo\.com$
(^|\.)baidu\.jp$
(^|\.)baijie\.org$
(^|\.)bailandaily\.com$
(^|\.)baixing\.me$
(^|\.)bakgeekhome\.tk$
(^|\.)banana-vpn\.com$
(^|\.)band\.us$
(^|\.)bandwagonhost\.com$
(^|\.)bangbrosnetwork\.com$
(^|\.)bangchen\.net$
(^|\.)bangdream\.space$
(^|\.)bangyoulater\.com$
(^|\.)bankmobilevibe\.com$
(^|\.)bannedbook\.org$
(^|\.)bannednews\.org$
(^|\.)banorte\.com$
(^|\.)baramangaonline\.com$
(^|\.)barenakedislam\.com$
(^|\.)barnabu\.co\.uk$
(^|\.)barton\.de$
(^|\.)bartvpn\.com$
(^|\.)bash-hackers\.org$
(^|\.)bastillepost\.com$
(^|\.)bayvoice\.net$
(^|\.)baywords\.com$
(^|\.)bb-chat\.tv$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bbc\.in$
(^|\.)bbcchinese\.com$
(^|\.)bbchat\.tv$
(^|\.)bbci\.co\.uk$
(^|\.)bbg\.gov$
(^|\.)bbkz\.com$
(^|\.)bbnradio\.org$
(^|\.)bbs-tw\.com$
(^|\.)bbsdigest\.com$
(^|\.)bbsfeed\.com$
(^|\.)bbsland\.com$
(^|\.)bbsmo\.com$
(^|\.)bbsone\.com$
(^|\.)bbtoystore\.com$
(^|\.)bcast\.co\.nz$
(^|\.)bcc\.com\.tw$
(^|\.)bcchinese\.net$
(^|\.)bcex\.ca$
(^|\.)bcmorning\.com$
(^|\.)bdsmvideos\.net$
(^|\.)beaconevents\.com$
(^|\.)bebo\.com$
(^|\.)beeg\.com$
(^|\.)beevpn\.com$
(^|\.)behance\.net$
(^|\.)behindkink\.com$
(^|\.)beijing1989\.com$
(^|\.)beijingspring\.com$
(^|\.)beijingzx\.org$
(^|\.)belamionline\.com$
(^|\.)bell\.wiki$
(^|\.)bemywife\.cc$
(^|\.)beric\.me$
(^|\.)berlintwitterwall\.com$
(^|\.)berm\.co\.nz$
(^|\.)bestforchina\.org$
(^|\.)bestgore\.com$
(^|\.)bestpornstardb\.com$
(^|\.)bestvpn\.com$
(^|\.)bestvpnanalysis\.com$
(^|\.)bestvpnserver\.com$
(^|\.)bestvpnservice\.com$
(^|\.)bestvpnusa\.com$
(^|\.)bet365\.com$
(^|\.)betfair\.com$
(^|\.)betternet\.co$
(^|\.)bettervpn\.com$
(^|\.)bettween\.com$
(^|\.)betvictor\.com$
(^|\.)bewww\.net$
(^|\.)beyondfirewall\.com$
(^|\.)bfnn\.org$
(^|\.)bfsh\.hk$
(^|\.)bgvpn\.com$
(^|\.)bianlei\.com$
(^|\.)biantailajiao\.com$
(^|\.)biantailajiao\.in$
(^|\.)biblesforamerica\.org$
(^|\.)bibox\.com$
(^|\.)bic2011\.org$
(^|\.)big\.one$
(^|\.)bigfools\.com$
(^|\.)bigjapanesesex\.com$
(^|\.)bigmoney\.biz$
(^|\.)bignews\.org$
(^|\.)bigsound\.org$
(^|\.)biliworld\.com$
(^|\.)billypan\.com$
(^|\.)binance\.com$
(^|\.)bing\.com$
(^|\.)binux\.me$
(^|\.)binwang\.me$
(^|\.)bipic\.net$
(^|\.)bird\.so$
(^|\.)bit-z\.com$
(^|\.)bit\.do$
(^|\.)bit\.ly$
(^|\.)bitcointalk\.org$
(^|\.)bitcoinworld\.com$
(^|\.)bitfinex\.com$
(^|\.)bithumb\.com$
(^|\.)bitinka\.com\.ar$
(^|\.)bitmex\.com$
(^|\.)bitshare\.com$
(^|\.)bitsnoop\.com$
(^|\.)bitterwinter\.org$
(^|\.)bitvise\.com$
(^|\.)bizhat\.com$
(^|\.)bjnewlife\.org$
(^|\.)bjs\.org$
(^|\.)bjzc\.org$
(^|\.)bl-doujinsouko\.com$
(^|\.)blacklogic\.com$
(^|\.)blackvpn\.com$
(^|\.)blewpass\.com$
(^|\.)blingblingsquad\.net$
(^|\.)blinkx\.com$
(^|\.)blinw\.com$
(^|\.)blip\.tv$
(^|\.)blockcn\.com$
(^|\.)blockless\.com$
(^|\.)blog\.de$
(^|\.)blog\.google$
(^|\.)blog\.jp$
(^|\.)blogblog\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blogdns\.org$
(^|\.)blogger\.com$
(^|\.)blogimg\.jp$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)blogs\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)blogspot\.tw$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$
(^|\.)bloodshed\.net$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)bloomberg\.de$
(^|\.)bloombergview\.com$
(^|\.)bloomfortune\.com$
(^|\.)blueangellive\.com$
(^|\.)bmfinn\.com$
(^|\.)bnews\.co$
(^|\.)bnn\.co$
(^|\.)bnrmetal\.com$
(^|\.)boardreader\.com$
(^|\.)bod\.asia$
(^|\.)bodog88\.com$
(^|\.)bolehvpn\.net$
(^|\.)bonbonme\.com$
(^|\.)bonbonsex\.com$
(^|\.)bonfoundation\.org$
(^|\.)bongacams\.com$
(^|\.)boobstagram\.com$
(^|\.)book\.com\.tw$
(^|\.)bookepub\.com$
(^|\.)books\.com\.tw$
(^|\.)booktopia\.com\.au$
(^|\.)boomssr\.com$
(^|\.)bot\.nu$
(^|\.)botanwang\.com$
(^|\.)bowenpress\.com$
(^|\.)box\.com$
(^|\.)box\.net$
(^|\.)boxpn\.com$
(^|\.)boxun\.com$
(^|\.)boxun\.tv$
(^|\.)boxunblog\.com$
(^|\.)boxunclub\.com$
(^|\.)boyangu\.com$
(^|\.)boyfriendtv\.com$
(^|\.)boysfood\.com$
(^|\.)boysmaster\.com$
(^|\.)br\.st$
(^|\.)brainyquote\.com$
(^|\.)brandonhutchinson\.com$
(^|\.)braumeister\.org$
(^|\.)bravotube\.net$
(^|\.)brazzers\.com$
(^|\.)break\.com$
(^|\.)breakgfw\.com$
(^|\.)breaking911\.com$
(^|\.)breakingtweets\.com$
(^|\.)breakwall\.net$
(^|\.)briefdream\.com$
(^|\.)briian\.com$
(^|\.)brizzly\.com$
(^|\.)brkmd\.com$
(^|\.)broadbook\.com$
(^|\.)broadpressinc\.com$
(^|\.)brockbbs\.com$
(^|\.)brucewang\.net$
(^|\.)brutaltgp\.com$
(^|\.)bt2mag\.com$
(^|\.)bt95\.com$
(^|\.)btaia\.com$
(^|\.)btbtav\.com$
(^|\.)btc98\.com$
(^|\.)btcbank\.bank$
(^|\.)btctrade\.im$
(^|\.)btdigg\.org$
(^|\.)btku\.me$
(^|\.)btku\.org$
(^|\.)btspread\.com$
(^|\.)btsynckeys\.com$
(^|\.)budaedu\.org$
(^|\.)buddhanet\.com\.tw$
(^|\.)buddhistchannel\.tv$
(^|\.)buffered\.com$
(^|\.)bullog\.org$
(^|\.)bullogger\.com$
(^|\.)bunbunhk\.com$
(^|\.)busayari\.com$
(^|\.)businessinsider\.com$
(^|\.)businessinsider\.com\.au$
(^|\.)businesstoday\.com\.tw$
(^|\.)businessweek\.com$
(^|\.)busu\.org$
(^|\.)busytrade\.com$
(^|\.)buugaa\.com$
(^|\.)buzzhand\.com$
(^|\.)buzzhand\.net$
(^|\.)buzzorange\.com$
(^|\.)bvpn\.com$
(^|\.)bwbx\.io$
(^|\.)bwgyhw\.com$
(^|\.)bwh1\.net$
(^|\.)bwsj\.hk$
(^|\.)bx\.in\.th$
(^|\.)bx\.tl$
(^|\.)bynet\.co\.il$
(^|\.)c-est-simple\.com$
(^|\.)c-spanvideo\.org$
(^|\.)c100tibet\.org$
(^|\.)c2cx\.com$
(^|\.)cablegatesearch\.net$
(^|\.)cachinese\.com$
(^|\.)cacnw\.com$
(^|\.)cactusvpn\.com$
(^|\.)cafepress\.com$
(^|\.)cahr\.org\.tw$
(^|\.)caijinglengyan\.com$
(^|\.)calameo\.com$
(^|\.)calebelston\.com$
(^|\.)calgarychinese\.ca$
(^|\.)calgarychinese\.com$
(^|\.)calgarychinese\.net$
(^|\.)calibre-ebook\.com$
(^|\.)calstate\.edu$
(^|\.)caltech\.edu$
(^|\.)cam4\.com$
(^|\.)cam4\.jp$
(^|\.)cam4\.sg$
(^|\.)camfrog\.com$
(^|\.)campaignforuyghurs\.org$
(^|\.)cams\.com$
(^|\.)cams\.org\.sg$
(^|\.)canadameet\.com$
(^|\.)canalporno\.com$
(^|\.)cantonese\.asia$
(^|\.)canyu\.org$
(^|\.)cao\.im$
(^|\.)caobian\.info$
(^|\.)caochangqing\.com$
(^|\.)cap\.org\.hk$
(^|\.)carabinasypistolas\.com$
(^|\.)cardinalkungfoundation\.org$
(^|\.)carfax\.com$
(^|\.)cari\.com\.my$
(^|\.)caribbeancom\.com$
(^|\.)carmotorshow\.com$
(^|\.)carryzhou\.com$
(^|\.)cartoonmovement\.com$
(^|\.)casadeltibetbcn\.org$
(^|\.)casatibet\.org\.mx$
(^|\.)casinobellini\.com$
(^|\.)casinoking\.com$
(^|\.)casinoriva\.com$
(^|\.)castbox\.fm$
(^|\.)catch22\.net$
(^|\.)catchgod\.com$
(^|\.)catfightpayperview\.xxx$
(^|\.)catholic\.org\.hk$
(^|\.)catholic\.org\.tw$
(^|\.)cathvoice\.org\.tw$
(^|\.)cattt\.com$
(^|\.)cbc\.ca$
(^|\.)cbsnews\.com$
(^|\.)cbtc\.org\.hk$
(^|\.)cccat\.cc$
(^|\.)cccat\.co$
(^|\.)ccdtr\.org$
(^|\.)cchere\.com$
(^|\.)ccim\.org$
(^|\.)cclife\.ca$
(^|\.)cclife\.org$
(^|\.)cclifefl\.org$
(^|\.)ccthere\.com$
(^|\.)ccthere\.net$
(^|\.)cctmweb\.net$
(^|\.)cctongbao\.com$
(^|\.)ccue\.ca$
(^|\.)ccue\.com$
(^|\.)ccvoice\.ca$
(^|\.)ccw\.org\.tw$
(^|\.)cdbook\.org$
(^|\.)cdcparty\.com$
(^|\.)cdef\.org$
(^|\.)cdig\.info$
(^|\.)cdjp\.org$
(^|\.)cdn-apple\.com$
(^|\.)cdnews\.com\.tw$
(^|\.)cdninstagram\.com$
(^|\.)cdp1989\.org$
(^|\.)cdp1998\.org$
(^|\.)cdp2006\.org$
(^|\.)cdpeu\.org$
(^|\.)cdpusa\.org$
(^|\.)cdpweb\.org$
(^|\.)cdpwu\.org$
(^|\.)cdw\.com$
(^|\.)cecc\.gov$
(^|\.)cellulo\.info$
(^|\.)cenews\.eu$
(^|\.)centauro\.com\.br$
(^|\.)centerforhumanreprod\.com$
(^|\.)centralnation\.com$
(^|\.)centurys\.net$
(^|\.)certificate-transparency\.org$
(^|\.)cfhks\.org\.hk$
(^|\.)cfos\.de$
(^|\.)cftfc\.com$
(^|\.)cgdepot\.org$
(^|\.)cgst\.edu$
(^|\.)change\.org$
(^|\.)changeip\.name$
(^|\.)changeip\.net$
(^|\.)changeip\.org$
(^|\.)changp\.com$
(^|\.)changsa\.net$
(^|\.)channel8news\.sg$
(^|\.)chaoex\.com$
(^|\.)chapm25\.com$
(^|\.)chatnook\.com$
(^|\.)chaturbate\.com$
(^|\.)chengmingmag\.com$
(^|\.)chenguangcheng\.com$
(^|\.)chenpokong\.com$
(^|\.)chenpokong\.net$
(^|\.)cherrysave\.com$
(^|\.)chhongbi\.org$
(^|\.)chicagoncmtv\.com$
(^|\.)china-mmm\.net$
(^|\.)china-review\.com\.ua$
(^|\.)china-week\.com$
(^|\.)china101\.com$
(^|\.)china18\.org$
(^|\.)china21\.com$
(^|\.)china21\.org$
(^|\.)china5000\.us$
(^|\.)chinaaffairs\.org$
(^|\.)chinaaid\.me$
(^|\.)chinaaid\.net$
(^|\.)chinaaid\.org$
(^|\.)chinaaid\.us$
(^|\.)chinachange\.org$
(^|\.)chinachannel\.hk$
(^|\.)chinacitynews\.be$
(^|\.)chinacomments\.org$
(^|\.)chinadialogue\.net$
(^|\.)chinadigitaltimes\.net$
(^|\.)chinaelections\.org$
(^|\.)chinaeweekly\.com$
(^|\.)chinafreepress\.org$
(^|\.)chinagate\.com$
(^|\.)chinageeks\.org$
(^|\.)chinagfw\.org$
(^|\.)chinagonet\.com$
(^|\.)chinagreenparty\.org$
(^|\.)chinahorizon\.org$
(^|\.)chinahush\.com$
(^|\.)chinainperspective\.com$
(^|\.)chinainterimgov\.org$
(^|\.)chinalaborwatch\.org$
(^|\.)chinalawandpolicy\.com$
(^|\.)chinalawtranslate\.com$
(^|\.)chinamule\.com$
(^|\.)chinamz\.org$
(^|\.)chinanewscenter\.com$
(^|\.)chinapost\.com\.tw$
(^|\.)chinapress\.com\.my$
(^|\.)chinarightsia\.org$
(^|\.)chinasmile\.net$
(^|\.)chinasocialdemocraticparty\.com$
(^|\.)chinasoul\.org$
(^|\.)chinasucks\.net$
(^|\.)chinatimes\.com$
(^|\.)chinatopsex\.com$
(^|\.)chinatown\.com\.au$
(^|\.)chinatweeps\.com$
(^|\.)chinaway\.org$
(^|\.)chinaworker\.info$
(^|\.)chinaxchina\.com$
(^|\.)chinayouth\.org\.hk$
(^|\.)chinayuanmin\.org$
(^|\.)chinese-hermit\.net$
(^|\.)chinese-leaders\.org$
(^|\.)chinese-memorial\.org$
(^|\.)chinesedaily\.com$
(^|\.)chinesedailynews\.com$
(^|\.)chinesedemocracy\.com$
(^|\.)chinesegay\.org$
(^|\.)chinesen\.de$
(^|\.)chinesenews\.net\.
